<html >
<head>
   
    <title>Document</title>
    <style>
body{
    background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
    width: fit-content;
    height: fit-content;
    mask-repeat: no-repeat;
}
.logo{
    position: relative;
   width: 50px;
   height: 50px;
}
table.gee{
    position: relative;
    background-position: center;
    background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
    margin-left: auto;
  margin-right: auto;
  padding: 15%;
    
}

table.Bee{
    position: relative;
    top: auto;
    left: auto;
}
.email{
    width: 13%;
    height: 13%;
}
   
.home{

    width: 2%;
    height: 2%;

}
.phone{
    width: 10%;
    height: 10%;
}

.net{
    width: 2%;
    height: 2%;
}

    </style>
</head>
<body>
<main>
  

<table class="gee" >
    <tr class="lp">
<img  class ="logo" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="geekster logo">
    
    
        <p>From coding to soft skills, you need <br/> we will give you the tools and technique</p>
    </tr>
</table>

<br/><br/>

<table class ="Bee" >
    <tr>
        <h1>i'm vishnu</h1>
        <p> software developer</p>
    </tr>
    <tr>
        <td>
            <img class="email" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt="Email">  Email
        </td>
        <td>
            <img class="home" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" alt="Home"> Home
        </td>
    </tr>
    <br/>
    <tr>
        <td>
            <img class="phone" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" alt="phone">7981xxx40
        </td>
        <td>
            <img  class="net" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" alt="network">  Network
        </td>
    </tr>
</table>




</main>
 

 
    
</body>
</html>